.home {

  #header-two {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    border-bottom: 2px dashed @navigation-border;
    
        
    h2 {
      margin: 10px 10px 0 10px;
    }

    h3 {
      font-family: 'Roboto', sans-serif;
      font-size: 1.3rem;
      line-height: 20px;
      margin-bottom: 20px;
      margin-left: 10px;
      
    }

    img {
      width: 100%;
      height: 100px;
      margin: 10px;
    }


    @media @mobile {
      img {
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
          
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        flex-direction: column-reverse;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          flex-direction: column-reverse;
        }
      }
    }

    @media @mobile {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }
  }

  .inverse-content {
    display: flex;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column;

    }

  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    @media @mobile {
      flex-wrap: wrap;
      
      .destination {
      width: 90%;
      margin-left: 20px;
      margin-right: 20px;
      justify-content: center;
      align-items: center;
      }
    }
  }

}// home