// Navigation Styles here

.header {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;

    #header-one {
        display: flex;
        flex-direction: row;
        width: 100%;
        
        align-items: center;
        margin-top: 20px;
        border-bottom: 2px dashed @navigation-border;
        
        @media @mobile {
            flex-direction: column;
            
        }


        h1 {
            width: 50%;
            @media @mobile {
                justify-content: center;
                width: 100%;
                text-align: center;
            }
        }

        a {
            font-size: 1.3rem;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            color: black;
        }
    }

    nav {
        display: flex;
        justify-content: flex-end;
        width: 100%;

        @media @mobile {
            justify-content: center;
        }

    }
}        


